upstream client {
    server client:3000;    
}
upstream api {
    server api:5000;    
}

server {
    listen 80;
    location / {
        proxy_pass http://client;
    }
    # To fix websocket issue - Not needed for production
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        # remove /api from the request -> /api/values/2  --> /values/2
        # $1 = match of (.*) regular expression 
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}